AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: 'Bref Symfony demo'

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
    Function:
        Tags:
            Bref: Bref
            app: Bref Symfony demo

Resources:
    Website:
        # See https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
        Type: AWS::Serverless::Function
        Properties:
            FunctionName: 'bref-demo-symfony-website'
            Description: 'Bref Symfony demo website'
            CodeUri: .
            Handler: public/index.php
            Timeout: 30 # in seconds (API Gateway has a timeout of 30 seconds)
            MemorySize: 1024
            Runtime: provided
            Layers:
                - 'arn:aws:lambda:us-east-1:209497400698:layer:php-73-fpm:1'
            Environment:
                Variables:
                    APP_ENV: prod
                    # This should not be committed but this is just a demo here, DO NOT DO THAT
                    APP_SECRET: '67d829bf61dc5f87a73fd814e2c9f629'
            Events:
                HttpRoot:
                    Type: Api
                    Properties:
                        Path: /
                        Method: ANY
                HttpSubPaths:
                    Type: Api
                    Properties:
                        Path: /{proxy+}
                        Method: ANY

    Console:
        Type: AWS::Serverless::Function
        Properties:
            FunctionName: 'bref-demo-symfony-console'
            Description: 'Bref Symfony demo console'
            CodeUri: .
            Handler: bin/console
            Timeout: 120 # in seconds
            Runtime: provided
            Layers:
                - 'arn:aws:lambda:us-east-1:209497400698:layer:php-73:1' # PHP
                - 'arn:aws:lambda:us-east-1:209497400698:layer:console:1' # The "console" layer

Outputs:
    DemoApi:
        Description: "API Gateway endpoint URL for Prod stage"
        Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
